<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />
  <title>Strano Clean</title>
  <link rel="shortcut icon" href="./images/strano_log.png" type="image/x-icon" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./desgned.css" />
</head>

<body class="m-0 border-0">

  <nav class="navbar navbar-expand-md  navbar-expand-lg bg-light">
    <div class="container-fluid">
      <!-- <div class="col-lg-1 d-md-none d-lg-block"></div> -->
      <div class="col-lg-2 ms-lg-5">
        <a class="navbar-brand" href="#">
          <img src="./images/strano_log.png" alt="" style="width: 1.25in" id="logo" />
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse col-lg-8" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-lg-5 col-lg-8 mx-md-2">
          <li class="nav-item mx-lg-3">
            <a class="nav-link fw-bold fs-lg-5" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-lg-3">
            <a class="nav-link fw-bold fs-lg-5" href="#">Services</a>
          </li>
          <li class="nav-item mx-lg-3">
            <a class="nav-link fw-bold fs-lg-5" href="#">About Us</a>
          </li>
          <li class="nav-item mx-lg-3">
            <a class="nav-link fw-bold fs-lg-5" href="#">Contact Us</a>
          </li>
        </ul>

        <div class="float-lg-end col-lg-3">
          <button type="button" class="btn btn-outline-primary">
            Log in
          </button>
          <button type="button" class="btn btn-primary">
            Create Account
          </button>
        </div>
      </div>
    </div>
  </nav>
  <!-- THE MAIN BODY -->
  <div class="container my-xl-5" id="main-body">
    <div class="my-5 d-flex flex-lg-row-reverse flex-sm-column mx-4 mx-xl-2" style="background-color: green;">
    <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12" style="background-color: blueviolet;">
      <img src="./images/first.png" alt="" style="width: 500px;
      object-fit: fill;"/>
     </div>
      <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12 " style="margin-top: 150px; background-color: bisque;" >
       
      <h3>
        Lorem ipsum dolor sit amet<br />
        consectetur adipisicing elit.
      </h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero
        expedita provident, voluptatibus porro non itaque nostrum
        placeat
        </p>
        <div style="margin-top: 35px;">
          <button type="button" class="btn btn-primary">
            Book Now
          </button>
          <a href="#"> <img src="./images/Learn More.png" alt="Learn More" style="margin-left: 35px;"><img src="./images/Arrow 1.png" alt="" style="margin-left: 20px;"></a>
          <img src="./images/linec.png" alt="" style="margin-right: 2px;">
          <img src="./images/Vector.png" alt="" style="margin: -48px 70px 0px -15px; width: 50px;">
          
        </div>
        <div class="container" style="margin: 200px 0px 20px 50px;">
          <img src="./images/with Successful project.png" alt=""><img src="./images/line.png" alt="" style="margin-left: 220px;"></div>
    </div>
    </div>
    </div>
         <div class="flex">
           <img src="./images/Group 43.jpg" alt=""><img src="./images/" alt=""></div>
           <div>
           <section id="main-section">
           <h4>Praesentium labore aut animi minus aspernatur itaque quo. 
               Perferendis explicabo, numquam odit sequi delectus optio 
               ea ipsum! Ea, nesciunt optio.
          </h4>
             <p>Lorem ipsum dolor sit amet.</p>
          </section>
        </div>
      </div>
  </div>
</div>
  </div>
</body>

</html>
