<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body
    class="p-3 m-0 border-0 bd-example bd-example-row bd-example-row-flex-cols"
  >
    <div class="form-floating mb-3">
      <div class="row align-items-center">
        <div class="col">ONE OF TREE</div>
        <div class="col">TOW OF TREE</div>
        <div class="col">THREE OF THREE</div>
      </div>
      <div class="row align-items-center">
        <div class="col">Lorem ipsum dolor sit amet.</div>
        <div class="col">Lorem ipsum dolor sit amet.</div>
        <div class="col">Lorem ipsum dolor sit amet.</div>
      </div>
      <div class="row align-items-center">
        <div class="col">lorem2 lorem</div>
        <div class="col">lorem2 lorem</div>
        <div class="col">lorem2 lorem</div>
      </div>
      <div class="row align-items-center">
        <div class="form-group col-lg-4 p-md-0 m2 border-0">
          <label for="">name</label> <input type="text" class="form-control" />
        </div>
        <div class="form-group col-lg-4">
          <label for="">USER</label> <input type="text" class="form-control" />
        </div>
        <div class="form-group col-lg-4">
          <label for="">l user</label>
          <input type="text" class="form-control" />
        </div>
      </div>

      <div class="form-floating mb-2">
        <label for="foating">USER ID</label>
        <input type="text" id="floating" placeholder="" />
      </div>
      <div class="floating mb-4">
        <textarea
          name="floating disabaile"
          id=""
          cols="30"
          rows="10"
          style="height: 100px"
          id="floatingTextarea2Disabled"
        >
 leave your comment...</textarea
        >
        <label for="floating">comment....</label>
      </div>
    </div>
  </body>
  <form action="" method="post">
    <div class="form-group col-md-3">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" class="form-control" />
    </div>
    <div class="form-group col-md-3">
      <label for="email">Email</label>
      <input type="text" name="emai" id="email" class="form-control" />
    </div>
    <div class="form-group col-md-3">
      <label for="phone">Phone</label>
      <input type="number" name="phone" id="phone" class="form-control" />
    </div>
    <div class="form-group col-md-3">
      <label for="name">Name</label>
      <textarea name="Message" id="message" cols="30" rows="5"></textarea>
    </div>
    <button type="submit">Send</button>
  </form>

  <footer id="footer" class="footer pb-0 bg-black-111">
    <div class="container pb-20">
      <div class="row multi-row-clearfix">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img alt="" src="images/logo-wide-white.png" />
            <p class="font-12 mt-20 mb-10">
              Medinova is a library of Crowdfunding and Medinova templates with
              predefined elements which helps you to build your own site. Lorem
              ipsum dolor sit amet consectetur.
            </p>
            <a class="text-gray font-12" href="#"
              ><i class="fa fa-angle-double-right text-theme-colored"></i> Read
              more</a
            >
            <ul class="social-icons icon-dark mt-20">
              <li>
                <a href="#" data-bg-color="#3B5998"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#" data-bg-color="#02B0E8"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#" data-bg-color="#05A7E3"
                  ><i class="fa fa-skype"></i
                ></a>
              </li>
              <li>
                <a href="#" data-bg-color="#A11312"
                  ><i class="fa fa-google-plus"></i
                ></a>
              </li>
              <li>
                <a href="#" data-bg-color="#C22E2A"
                  ><i class="fa fa-youtube"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list-border list theme-colored angle-double-right">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Donor Privacy Policy</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Copyright Notice</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"
                  ><img src="https://placehold.it/80x55" alt=""
                /></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5">
                    <a href="#">Sustainable Construction</a>
                  </h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"
                  ><img src="https://placehold.it/80x55" alt=""
                /></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5">
                    <a href="#">Industrial Coatings</a>
                  </h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"
                  ><img src="https://placehold.it/80x55" alt=""
                /></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5">
                    <a href="#">Storefront Installations</a>
                  </h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list list-border">
              <li><a href="#">+(012) 345 6789</a></li>
              <li><a href="#">hello@yourdomain.com</a></li>
              <li>
                <a href="#" class="lineheight-20"
                  >121 King Street, Melbourne Victoria 3000, Australia</a
                >
              </li>
            </ul>
            <p class="text-white mb-5 mt-15">Subscribe to our newsletter</p>
            <form
              id="footer-mailchimp-subscription-form"
              class="newsletter-form mt-10"
            >
              <label class="display-block" for="mce-EMAIL"></label>
              <div class="input-group">
                <input
                  type="email"
                  value=""
                  name="EMAIL"
                  placeholder="Your Email"
                  class="form-control"
                  data-height="37px"
                  id="mce-EMAIL"
                />
                <span class="input-group-btn">
                  <button
                    type="submit"
                    class="btn btn-colored btn-theme-colored m-0"
                  >
                    <i class="fa fa-paper-plane-o text-white"></i>
                  </button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $("#footer-mailchimp-subscription-form").ajaxChimp({
                callback: mailChimpCallBack,
                url: "//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e",
              });

              function mailChimpCallBack(resp) {
                // Hide any previous response text
                var $mailchimpform = $("#footer-mailchimp-subscription-form"),
                  $response = "";
                $mailchimpform.children(".alert").remove();
                console.log(resp);
                if (resp.result === "success") {
                  $response =
                    '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' +
                    resp.msg +
                    "</div>";
                } else if (resp.result === "error") {
                  $response =
                    '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' +
                    resp.msg +
                    "</div>";
                }
                $mailchimpform.prepend($response);
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-nav bg-black-222 p-20">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="text-white font-11 m-0">
            Copyright &copy;2015 ThemeMascot. All Rights Reserved
          </p>
        </div>
      </div>
    </div>
  </footer>
</html>
