<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./homepage.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="row">
        <div class="col-7"></div>
        <div class="col-5">
          <!--Google map-->
          <div
            id="map-container-google-1"
            class="z-depth-1-half map-container"
            style="height: 500px"
          >
            <iframe
              src="https://maps.google.com/maps?q=gombe&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              style="border: 0"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <!--Google Maps-->
      </div>
    </section>
  </body>
</html>
