<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <title>Strano Clean</title>
  <link rel="shortcut icon" href="./images/strano_log.png" type="image/x-icon" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body class="m-0 border-0">
  <nav class="navbar navbar-expand-md navbar-expand-lg">
    <div class="container-fluid">
      <div class="col-lg-2 ms-lg-5">
        <a class="navbar-brand" href="#">
          <img src="./images/logo.png" alt="" style="width: 1.25in" id="logo" />
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse col-lg-8" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-lg-5 col-lg-8 mx-md-2">
          <li class="nav-item mx-lg-3">
            <a class="nav-link fw-bold fs-lg-5" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-lg-3">
            <a class="nav-link fw-bold fs-lg-5" href="#">Services</a>
          </li>
          <li class="nav-item mx-lg-3">
            <a class="nav-link fw-bold fs-lg-5" href="#">About Us</a>
          </li>
          <li class="nav-item mx-lg-3">
            <a class="nav-link fw-bold fs-lg-5" href="#">Contact Us</a>
          </li>
        </ul>

        <div class="float-lg-end col-lg-3">
          <button type="button" class="btn btn-outline-primary">
            Log in
          </button>
          <button type="button" class="btn btn-primary">
            Create Account
          </button>
        </div>
      </div>
    </div>
  </nav>
  <!-- main body -->

  <div class="container">
    <div class="row flex-column-reverse flex-md-row px-3 p-md-0">
      <div class="col-lg-6 col-md-6 col-sm-12" style="margin-top: auto">
        <div id="loop1">
          <h2>
            Lorem ipsum dolor sit amet<br />
            consectetur adipisicing elit.
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero
            expedita provident, voluptatibus porro non itaque nostrum placeat
          </p>
          <div style="margin-top: 35px">
            <button type="button" class="btn btn-primary">Book Now</button>
            <a href="#">
              <img id="learn-more" src="./images/Learn More.png" alt="Learn More" style="margin-left: 10px" />
              <img src="./images/Arrow 1.png" alt="" style="margin-left: 10px; width: 20px" /></a>
            <img src="./images/arrow-line.png" alt="" style="min-width: 50px" id="arrow" />
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 mt-5">
        <img src="./images/first.png" class="img-fluid" alt="" />
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row flex-column-reverse flex-md-row">
      <div class="col-12 mt-5 text-center">
        <h1 class="text-center fw-bold">
          Our Experience On Cleaning Service <br />with Successful project.
        </h1>
        <img src="images/line.png" alt="" class="mb-5" />
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 mt-5">
        <img src="./images/Group 42.png" class="img-fluid" alt="" />
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 mt-5">
        <div id="loop1" class="pt-3 mt-5">
          <h2>
            We provide the highest-quality cleaning services for your home,
            office, and the environment
          </h2>
          <img src="images/Line 1.png" alt="" />
          <p>
            We provide the highest-quality cleaning services for your home,
            office, and the environment.
          </p>
          <div style="margin-top: 35px">
            <div class="d-flex mb-3">
              <button type="button" class="btn btn-primary me-5" id="extra-btn">
                Modern Tools
              </button>
              <button type="button" class="btn btn-primary" id="extra-btn">
                Qualified & Expert
              </button>
            </div>
            <div class="d-flex">
              <button type="button" class="btn btn-primary me-5" id="extra-btn">
                Expert Employee
              </button>
              <button type="button" class="btn btn-primary" id="extra-btn">
                Affordable Price
              </button>
            </div>
            <a href="#" class="d-block mt-5">
              <img src="./images/Learn More.png" alt="Learn More" /><img src="./images/Arrow 1.png" alt=""
                style="margin-left: 20px" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="page-section position-relative" id="about" style="background-image: url('images/Confettii.png');">
    <img class="d-none d-md-block" src="images/Line 2.png" alt="" style="
          width: 65%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
        " />
    <div class="container py-5 px-3 px-md-0">
      <!-- About Section Heading-->
      <h2 class="page-section-heading text-center pt-2 fw-semibold">
        How It Works
      </h2>

      <!-- Icon Divider-->
      <!-- About Section Content-->
      <div class="row mt-5 text-center position-relative" style="z-index: 3">
        <div class="col-lg-4 ms-auto">
          <img src="images/Group 20.png" alt="" />
          <h3>Easy Online Booking</h3>
          <p class="fs-6">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            bibendum ante velit, at volutpat urna congue quis.
          </p>
        </div>
        <div class="col-lg-4 me-auto">
          <img src="images/Group 18.png" alt="" />
          <h3>Get A Cleaner</h3>
          <p class="fs-6">
            You can create your own custom avatar for the masthead, change the
            icon in the dividers, and add your email address to the contact
            form to make it fully functional!
          </p>
        </div>
        <div class="col-lg-4 me-auto">
          <img src="images/Group 19.png" alt="" />
          <h3>Enjoy Cleanliness</h3>
          <p class="fs-6">
            You can create your own custom avatar for the masthead, change the
            icon in the dividers, and add your email address to the contact
            form to make it fully functional!
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="mt-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <p>Our Best Services</p>
          <h2>Our Best Services</h3>
            <p class="fs-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              bibendum ante velit
            </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 mb-2">
          <div class="row">
            <div class="col-6">
              <div class="d-flex flex-column col-xs-6">
                <div class="bg-primary rounded text-white text-center p-3 py-5">
                  <img src="images/house.png" alt="">
                  <h4>House Cleaning</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="bg-primary rounded text-white text-center p-3 py-5 mt-4">
                  <img src="images/waste.png" alt="">
                  <h4>Waste Disposal</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-6 mt-5">
              <div class="bg-primary rounded text-white text-center p-3 py-5">
                <img src="images/office.png" alt="">
                <h4>Office Cleaning</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="bg-primary rounded text-white text-center p-3 py-5 mt-4">
                <img src="images/environment.png" alt="">
                <h4>Environmental Cleaning</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="stats" class="bg-primary text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-3">
          <div class="d-flex align-items-center">
            <img src="images/customers.png" alt="">
            <div class="d-flex-column align-items-center ms-3">
              <h3 class="fw-bold">567+</h3>
              <h6>Happy Customers</h6>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="d-flex align-items-center">
            <div class="vr me-3" style="width: 2px;"></div>
            <img src="images/members.png" alt="">
            <div class="d-flex-column align-items-center ms-3">
              <h3 class="fw-bold">48</h3>
              <h6>Team Members</h6>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="d-flex align-items-center">
            <div class="vr me-3" style="width: 2px;"></div>
            <img src="images/award.png" alt="">
            <div class="d-flex-column align-items-center ms-3">
              <h3 class="fw-bold">26</h3>
              <h6>Award Winning</h6>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="d-flex align-items-center">
            <div class="vr me-3" style="width: 2px;"></div>
            <img src="images/project.png" alt="">
            <div class="d-flex-column align-items-center ms-3">
              <h3 class="fw-bold">759+</h3>
              <h6>Project Completed</h6>
            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </section>

    <section class="pt-5 pb-5">
      <div class="container">
        <div class="col-ms-11 mt-5 text-center">
          <h6 class="page-section-heading text-center pt-1 fw-semibold text-primary">
            HAPPY CUSTOMERS
          </h6>
          <h1 class=" text-center mb-5">
            WHAT OUR CUSTOMER'S SAY
          </h1>
        </div>
          <div class="row">
              <div class="col-12">
                  <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
  
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <div class="row">
  
                                  <div class="col-md-4 mb-3">
                                      <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532781914607-2031eca2f00d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=7c625ea379640da3ef2e24f20df7ce8d">
                                          <div class="card-body">
                                              <h4 class="card-title">Special title treatment</h4>
                                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  
                                          </div>
  
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
                                          <div class="card-body">
                                              <h4 class="card-title">Special title treatment</h4>
                                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3d2e8a2039c06dd26db977fe6ac6186a">
                                          <div class="card-body">
                                              <h4 class="card-title">Special title treatment</h4>
                                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  
                                          </div>
                                      </div>
                                  </div>
  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- CONTACT SECTION  -->
  <section class="container mb-5" id="contact-services">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 mt-5" id="contact-bg">
          <div class="w-100" id="contact-text">
            <h4 class="fw-bold">
              Need a Cleaning Services!<br>
              Contact Us
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ut officiis rem. Reprehenderit, veniam! Fuga
              assumenda accusamus.
            </p>
            <button class="btn btn-primary" type="submit" id="extra-btn">Book Now</button>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 ms-lg-5">
          <div class="contact-form container">
            <h5 class="text-center text-primary mt-4">Filled out the form</h5>
            <form action="" method="">
              <div class="form-group ">
                <label for="name" class="fw-bold">Name</label>
                <input type="text" name="name" id="name" class="form-control ">
              </div>
              <div class="form-group ">
                <label for="email" class="fw-bold">Email</label>
                <input type="text" name="emai" id="email" class="form-control ">
              </div>
              <div class="form-group ">
                <label for="phone" class="fw-bold">Phone</label>
                <input type="text" name="phone" id="phone" class="form-control ">
              </div>
              <div class="form-group  mt-3">
                <textarea name="Message" id="message" cols="44" rows="5"
                  class="form-control rounded p-1 mb-2"></textarea>
              </div>
              <button class="btn btn-primary" type="submit" id="extra-btn">Send Message</button>
            </form>
          </div>
        </div>
      </div>
  </section>

  <!-- FOOTER SECTION -->
  <section class="p-5  text-dark" id="main-footer">
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-4 col-sm-12 col-md-4">
          <div id="footer-logo">
            <img src="./images/white_logo.png" alt="">
            <div id="footer-logo-text">
              <p class="text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, labore? Voluptatum architecto a
                placeat! Expedita fugiat, doloribus, et reiciendis.
              </p>
            </div>
            <div id="footer-icons" class="mt-4">
              <i class="bi bi-facebook bg-primary p-2 rounded-1 text-white"></i>
              <i class="bi bi-twitter bg-primary p-2 rounded-1 text-white"></i>
              <i class="bi bi-linkedin bg-primary p-2 rounded-1 text-white"></i>
              <i class="bi bi-instagram bg-primary p-2 rounded-1 text-white"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-sm-12 col-md-8 mt-5 ms-0">
          <div class="row ms-5">
            <div class="col-lg-3 col-sm-12 col-md-3 text-white">
              <h4 class="serve mb-3" id="footer-title">Services</h4>
              <a href="#" class="d-block my-2 text-white fw-bold">House Cleaning</a>
              <a href="#" class="d-block my-2 text-white ">Office Cleaning</a>
              <a href="#" class="d-block my-2 text-white ">Enviromental Cleaning</a>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-3 text-white">
              <h4 class="serve mb-3" id="footer-title">Useful Links</h4>
              <a href="#" class="d-block my-2 text-white fw-2">Home</a>
              <a href="#" class="d-block my-2 text-white fw-2">Services</a>
              <a href="#" class="d-block my-2 text-white fw-2">About Us</a>
              <a href="#" class="d-block my-2 text-white fw-2">Contact Us</a>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-3 text-white">
              <h4 class="serve mb-3" id="footer-title">Contact</h4>
              <span class="d-block"><i class="bi bi-telephone  text-white me-2"></i>(+234)9032509094</span>
              <span class="d-block"><i class="bi bi-envelope  text-white me-2"></i>info@email.com</span>
              <span class="d-block"><i class="bi bi-geo-alt  text-white  me-2"></i>No.96 Hammadu kafi Quarters, Gombe</span>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class=" text-center text-white mt-5" id="footer-copy-text">
        <div class="" id="footer-line"></div>
        <div class="">
          <p>Copyright By STRANO &copy; 2023. &nbsp;&nbsp; All Right Reserved</p>
        </div>
        <div class="" id="footer-line"></div>
      </div> -->
    </div>
  </section>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>